# BinaryPathFinder

Felt like the task wasn't large enough to show any big C# skills, and attempting to show them would have hurt the efficiency in some way, so I just tried to make the code as efficient as possible :).